<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.4" />
      <PackageReference Include="Serilog" Version="4.2.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
      <PackageReference Include="WolverineFx" Version="3.13.1" />
      <PackageReference Include="WolverineFx.MQTT" Version="3.13.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="MessageTypes\" />
    </ItemGroup>

</Project>
