# dotnet-lab

./: .devcontainer.json  .gitignore  DotnetCSharpMastery.sln  dotnet-lab.sln
CachedDecoratorPattern/: CachedDecoraterPattern.http  CachedDecoratorPattern.csproj  CachedUserRepository.cs  EndpointExtensions.cs  Program.cs
CachedDecoratorPattern/Properties/: launchSettings.json
ConcurrentTasks/: ConcurrentTasks.csproj  Program.cs
DataAccess/: DataAccess.csproj
DataAccess/Data/: UserData.cs
DataAccess/DbAccess/: ISqlDataAccess.cs  SqlDataAccess.cs
DataAccessAPI/: Api.cs  DataAccessAPI.csproj  Program.cs  appsettings.json
DataAccessAPI/Properties/: launchSettings.json
DefaultWebAPI/: DefaultWebAPI.http  README.md
DefaultWebAPI/Properties/: launchSettings.json
FactoryPattern/: FactoryPattern.csproj  Program.cs  _Imports.razor
FactoryPattern/Data/: WeatherForecast.cs  WeatherForecastService.cs
FactoryPattern/Factories/: AbstractFactory.cs  DifferentImplementationsFactory.cs  GenerateClassWithDataFactory.cs  IUserDataFactory.cs  IVehicleFactory.cs
FactoryPattern/Pages/: Error.cshtml.cs  Index.razor
FactoryPattern/Properties/: launchSettings.json
FactoryPattern/samples/: ISample1.cs  ISample2.cs  IUserData.cs  IVehicle.cs  Sample1.cs  Sample2.cs  UserData.cs  Vehicles.cs
GrafanaStackSandbox/: GrafanaStackSandbox.csproj  LogEmitter.cs  Loki.http  Program.cs  WeatherForecast.cs  WeatherService.cs  appsettings.Development.json
GrafanaStackSandbox/Properties/: launchSettings.json
HelloWorldLibrary/: CustomText.json  HelloWorldLibrary.csproj
HelloWorldLibrary/BusinessLogic/: IMessages.cs  Messages.cs
HelloWorldLibrary/models/: CustomText.cs
HelloWorldTests/: HelloWorldTests.csproj
HelloWorldTests/BusinessLogic/: MessagesTests.cs
MessageRelay/: MessageRelay.csproj  MessageRelay.http  MessageRelayOne.cs  MessageRelayThree.cs  MessageRelayTwo.cs  Program.cs
MessageRelay/Properties/: launchSettings.json
MessageRelay/messages/: MessageRelayOneMessage.cs  MessageRelayThreeMessage.cs  MessageRelayTwoMessage.cs
MyBestPracticesTemplate/: MyBestPracticesTemplate.http
MyBestPracticesTemplate/Properties/: launchSettings.json
OpenTelemetryCommon/: OpenTelemetryCommon.csproj  OpenTelemetryExtensions.cs
OpenTelemetryDemo/: DiagnosticsConfig.cs  Dockerfile  OpenTelemetryDemo.csproj  OpenTelemetryDemo.http  Program.cs  docker-compose.yml
OpenTelemetryDemo/Properties/: launchSettings.json
RazorTest/: Program.cs  RazorTest.csproj  appsettings.json
RazorTest/Data/: RazorTestContext.cs
RazorTest/Migrations/: 20230816054431_InitialCreate.Designer.cs  20230816054431_InitialCreate.cs  RazorTestContextModelSnapshot.cs
RazorTest/Model/: Movie.cs
RazorTest/Pages/: Index.cshtml.cs  Privacy.cshtml.cs
RazorTest/Pages/Movies/: Create.cshtml  (+9 more)
RazorTest/Properties/: launchSettings.json
RedisCachingDemo/: Dockerfile  EndpointExtensions.cs  Program.cs  RedisCachedUserRepository.cs  RedisCachingDemo.csproj  RedisCachingDemo.http  appsettings.json  docker-compose.yml
RedisCachingDemo/Properties/: launchSettings.json
RepositoryPatternDapper/: DapperRepository.cs  DatabaseMigration.cs  Dockerfile  IRepository.cs  IUserService.cs  PollyExtensions.cs  Program.cs  RepositoryPattern.http  RepositoryPatternDapper.csproj  User.cs  UserService.cs  appsettings.json
RepositoryPatternDapper/Extensions/: ConfigureAppExtensions.cs  DatabaseMigrationExtensions.cs
RepositoryPatternDapper/Properties/: launchSettings.json
RepositoryPatternDapper/StoredProcedures/: spUser_Delete.sql  spUser_Get.sql  spUser_GetAll.sql  spUser_Insert.sql  spUser_Update.sql
RepositoryPatternEntityFramework/: ConfigureAppExtensions.cs  Program.cs  RepositoryPatternEfContext.cs  RepositoryPatternEntityFramework.csproj  RepositoryPatternEntityFramework.http
RepositoryPatternEntityFramework/Models/: User.cs
RepositoryPatternEntityFramework/Properties/: launchSettings.json
RepositoryPatternEntityFramework/Repository/: EntityFrameworkRepository.cs  IRepository.cs  IUserRepository.cs  UserRepository.cs
RepositoryPatternEntityFramework/Services/: IUserService.cs  UserService.cs
SeqDemo/: Program.cs  SeqDemo.csproj  SeqDemo.http  appsettings.json
SeqDemo/Properties/: launchSettings.json
TestContainerExampleTests/: CreateUserTests.cs  GetAllUsersTests.cs  TestContainerExampleTests.csproj  UserApiFactory.cs
TestcontainersDemoSource/: AppDbContext.cs  DatabaseMigrationExtensions.cs  Dockerfile  IUserService.cs  MapEndpoints.cs  PostgresMigration.cs  Program.cs  TestcontainersDemoSource.csproj  TestcontainersDemoSource.http  User.cs  UserService.cs  appsettings.json  docker-compose.yml
TestcontainersDemoSource/Properties/: launchSettings.json
TestcontainersExampleTests/: CreateUserTests.cs  GetAllUsersTests.cs  TestcontainersExampleTests.csproj  UserApiFactory.cs
UltimateHelloWorldApp/: App.cs  Program.cs  UltimateHelloWorldApp.csproj
UserDB/: Script.PostDeployment.sql  UserDB.jfm  UserDB.publish.xml  UserDB.refactorlog  UserDB.sqlproj
WeatherAlertReporting/: Program.cs  WeatherAlertReporting.csproj  WeatherAlertReporting.http  WeatherForecast.cs  WeatherForecastConsumer.cs
WeatherAlertReporting/Properties/: launchSettings.json
WeatherApp/: Dockerfile  Program.cs  WeatherApp.csproj  WeatherPublisher.cs  WeatherService.cs
WolverineDemo/: Program.cs
WolverineDemo/Handlers/: CreateCustomerHandler.cs
WolverineDemo/Publishers/: BackgroundPublisher.cs
WolverineMqttDemo/: Program.cs  WolverineMqttDemo.csproj
WolverineMqttDemo/Handlers/: CreateCustomerHandler.cs
WolverineMqttDemo/Publishers/: BackgroundPublisher.cs
WolverineRabbitDemo/: BackgroundPublisher.cs  CreateCustomerHandler.cs  Dockerfile  Program.cs  WolverineRabbitDemo.csproj  docker-compose.yml
web-api-tutorial/: Program.cs  WeatherForecast.cs  web-api-tutorial.csproj
web-api-tutorial/Controllers/: TodoItemsController.cs  WeatherForecastController.cs
web-api-tutorial/Properties/: launchSettings.json
web-api-tutorial/models/: TodoContext.cs  TodoItem.cs
web-api-tutorial/wwwroot/: index.html
(+4 files in other folders)
